# DATABASE_URL="postgres://postgres.utwtvkcxpqhhctjuclnh:nind7usFfq2PUxNf@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require"
DATABASE_URL="postgresql://postgres:postgres@18.117.109.124:5402/mada_chalend?schema=public&sslmode=require"
CLOUDINARY_CLOUD_NAME=dbxlsdffg
CLOUDINARY_API_KEY=485622587976566
CLOUDINARY_API_SECRET=ycffG4E8kefPzqbDcfPjcXXPFm0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=madachalands@gmail.com
EMAIL_PASS="hrjy sgug olbu wpmn"

JWT_SECRET=supersecretkey123
